-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 24, Failures: 10, Errors: 0, Skipped: 14, Time elapsed: 23.416 s <<< FAILURE! - in TestSuite
launchBrowser(com.naveenautomation.tests.AddressBookPageTest)  Time elapsed: 4.412 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 122.0.6261.129 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HP', ip: '10.0.0.47', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00A4A813+48355]
	(No symbol) [0x009DC4B1]
	(No symbol) [0x008E5358]
	(No symbol) [0x009061AC]
	(No symbol) [0x00901EF3]
	(No symbol) [0x00900579]
	(No symbol) [0x00930C55]
	(No symbol) [0x0093093C]
	(No symbol) [0x0092A536]
	(No symbol) [0x009082DC]
	(No symbol) [0x009093DD]
	GetHandleVerifier [0x00CAAABD+2539405]
	GetHandleVerifier [0x00CEA78F+2800735]
	GetHandleVerifier [0x00CE456C+2775612]
	GetHandleVerifier [0x00AD51E0+616112]
	(No symbol) [0x009E5F8C]
	(No symbol) [0x009E2328]
	(No symbol) [0x009E240B]
	(No symbol) [0x009D4FF7]
	BaseThreadInitThunk [0x76C57BA9+25]
	RtlInitializeExceptionChain [0x77C8BDAB+107]
	RtlClearBits [0x77C8BD2F+191]

	at com.naveenautomation.tests.AddressBookPageTest.launchBrowser(AddressBookPageTest.java:25)

launchBrowser(com.naveenautomation.tests.WishlistPageTest)  Time elapsed: 2.297 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 122.0.6261.129 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HP', ip: '10.0.0.47', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00A4A813+48355]
	(No symbol) [0x009DC4B1]
	(No symbol) [0x008E5358]
	(No symbol) [0x009061AC]
	(No symbol) [0x00901EF3]
	(No symbol) [0x00900579]
	(No symbol) [0x00930C55]
	(No symbol) [0x0093093C]
	(No symbol) [0x0092A536]
	(No symbol) [0x009082DC]
	(No symbol) [0x009093DD]
	GetHandleVerifier [0x00CAAABD+2539405]
	GetHandleVerifier [0x00CEA78F+2800735]
	GetHandleVerifier [0x00CE456C+2775612]
	GetHandleVerifier [0x00AD51E0+616112]
	(No symbol) [0x009E5F8C]
	(No symbol) [0x009E2328]
	(No symbol) [0x009E240B]
	(No symbol) [0x009D4FF7]
	BaseThreadInitThunk [0x76C57BA9+25]
	RtlInitializeExceptionChain [0x77C8BDAB+107]
	RtlClearBits [0x77C8BD2F+191]

	at com.naveenautomation.tests.WishlistPageTest.launchBrowser(WishlistPageTest.java:21)

launchBrowser(com.naveenautomation.tests.CheckoutPageTest)  Time elapsed: 1.812 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 122.0.6261.129 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HP', ip: '10.0.0.47', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00A4A813+48355]
	(No symbol) [0x009DC4B1]
	(No symbol) [0x008E5358]
	(No symbol) [0x009061AC]
	(No symbol) [0x00901EF3]
	(No symbol) [0x00900579]
	(No symbol) [0x00930C55]
	(No symbol) [0x0093093C]
	(No symbol) [0x0092A536]
	(No symbol) [0x009082DC]
	(No symbol) [0x009093DD]
	GetHandleVerifier [0x00CAAABD+2539405]
	GetHandleVerifier [0x00CEA78F+2800735]
	GetHandleVerifier [0x00CE456C+2775612]
	GetHandleVerifier [0x00AD51E0+616112]
	(No symbol) [0x009E5F8C]
	(No symbol) [0x009E2328]
	(No symbol) [0x009E240B]
	(No symbol) [0x009D4FF7]
	BaseThreadInitThunk [0x76C57BA9+25]
	RtlInitializeExceptionChain [0x77C8BDAB+107]
	RtlClearBits [0x77C8BD2F+191]

	at com.naveenautomation.tests.CheckoutPageTest.launchBrowser(CheckoutPageTest.java:22)

launchBrowser(com.naveenautomation.tests.ContactUsPageTest)  Time elapsed: 1.815 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 122.0.6261.129 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HP', ip: '10.0.0.47', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00A4A813+48355]
	(No symbol) [0x009DC4B1]
	(No symbol) [0x008E5358]
	(No symbol) [0x009061AC]
	(No symbol) [0x00901EF3]
	(No symbol) [0x00900579]
	(No symbol) [0x00930C55]
	(No symbol) [0x0093093C]
	(No symbol) [0x0092A536]
	(No symbol) [0x009082DC]
	(No symbol) [0x009093DD]
	GetHandleVerifier [0x00CAAABD+2539405]
	GetHandleVerifier [0x00CEA78F+2800735]
	GetHandleVerifier [0x00CE456C+2775612]
	GetHandleVerifier [0x00AD51E0+616112]
	(No symbol) [0x009E5F8C]
	(No symbol) [0x009E2328]
	(No symbol) [0x009E240B]
	(No symbol) [0x009D4FF7]
	BaseThreadInitThunk [0x76C57BA9+25]
	RtlInitializeExceptionChain [0x77C8BDAB+107]
	RtlClearBits [0x77C8BD2F+191]

	at com.naveenautomation.tests.ContactUsPageTest.launchBrowser(ContactUsPageTest.java:20)

launchBrowser(com.naveenautomation.tests.DownloadsPageTest)  Time elapsed: 2.133 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 122.0.6261.129 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HP', ip: '10.0.0.47', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00A4A813+48355]
	(No symbol) [0x009DC4B1]
	(No symbol) [0x008E5358]
	(No symbol) [0x009061AC]
	(No symbol) [0x00901EF3]
	(No symbol) [0x00900579]
	(No symbol) [0x00930C55]
	(No symbol) [0x0093093C]
	(No symbol) [0x0092A536]
	(No symbol) [0x009082DC]
	(No symbol) [0x009093DD]
	GetHandleVerifier [0x00CAAABD+2539405]
	GetHandleVerifier [0x00CEA78F+2800735]
	GetHandleVerifier [0x00CE456C+2775612]
	GetHandleVerifier [0x00AD51E0+616112]
	(No symbol) [0x009E5F8C]
	(No symbol) [0x009E2328]
	(No symbol) [0x009E240B]
	(No symbol) [0x009D4FF7]
	BaseThreadInitThunk [0x76C57BA9+25]
	RtlInitializeExceptionChain [0x77C8BDAB+107]
	RtlClearBits [0x77C8BD2F+191]

	at com.naveenautomation.tests.DownloadsPageTest.launchBrowser(DownloadsPageTest.java:21)

launchBrowser(com.naveenautomation.tests.GiftCertificatePageTest)  Time elapsed: 2.289 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 122.0.6261.129 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HP', ip: '10.0.0.47', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00A4A813+48355]
	(No symbol) [0x009DC4B1]
	(No symbol) [0x008E5358]
	(No symbol) [0x009061AC]
	(No symbol) [0x00901EF3]
	(No symbol) [0x00900579]
	(No symbol) [0x00930C55]
	(No symbol) [0x0093093C]
	(No symbol) [0x0092A536]
	(No symbol) [0x009082DC]
	(No symbol) [0x009093DD]
	GetHandleVerifier [0x00CAAABD+2539405]
	GetHandleVerifier [0x00CEA78F+2800735]
	GetHandleVerifier [0x00CE456C+2775612]
	GetHandleVerifier [0x00AD51E0+616112]
	(No symbol) [0x009E5F8C]
	(No symbol) [0x009E2328]
	(No symbol) [0x009E240B]
	(No symbol) [0x009D4FF7]
	BaseThreadInitThunk [0x76C57BA9+25]
	RtlInitializeExceptionChain [0x77C8BDAB+107]
	RtlClearBits [0x77C8BD2F+191]

	at com.naveenautomation.tests.GiftCertificatePageTest.launchBrowser(GiftCertificatePageTest.java:21)

launchBrowser(com.naveenautomation.tests.MyAccountPageTest)  Time elapsed: 2.025 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 122.0.6261.129 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HP', ip: '10.0.0.47', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00A4A813+48355]
	(No symbol) [0x009DC4B1]
	(No symbol) [0x008E5358]
	(No symbol) [0x009061AC]
	(No symbol) [0x00901EF3]
	(No symbol) [0x00900579]
	(No symbol) [0x00930C55]
	(No symbol) [0x0093093C]
	(No symbol) [0x0092A536]
	(No symbol) [0x009082DC]
	(No symbol) [0x009093DD]
	GetHandleVerifier [0x00CAAABD+2539405]
	GetHandleVerifier [0x00CEA78F+2800735]
	GetHandleVerifier [0x00CE456C+2775612]
	GetHandleVerifier [0x00AD51E0+616112]
	(No symbol) [0x009E5F8C]
	(No symbol) [0x009E2328]
	(No symbol) [0x009E240B]
	(No symbol) [0x009D4FF7]
	BaseThreadInitThunk [0x76C57BA9+25]
	RtlInitializeExceptionChain [0x77C8BDAB+107]
	RtlClearBits [0x77C8BD2F+191]

	at com.naveenautomation.tests.MyAccountPageTest.launchBrowser(MyAccountPageTest.java:21)

launchBrowser(com.naveenautomation.tests.OrderHistoryPageTest)  Time elapsed: 2.182 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 122.0.6261.129 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HP', ip: '10.0.0.47', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00A4A813+48355]
	(No symbol) [0x009DC4B1]
	(No symbol) [0x008E5358]
	(No symbol) [0x009061AC]
	(No symbol) [0x00901EF3]
	(No symbol) [0x00900579]
	(No symbol) [0x00930C55]
	(No symbol) [0x0093093C]
	(No symbol) [0x0092A536]
	(No symbol) [0x009082DC]
	(No symbol) [0x009093DD]
	GetHandleVerifier [0x00CAAABD+2539405]
	GetHandleVerifier [0x00CEA78F+2800735]
	GetHandleVerifier [0x00CE456C+2775612]
	GetHandleVerifier [0x00AD51E0+616112]
	(No symbol) [0x009E5F8C]
	(No symbol) [0x009E2328]
	(No symbol) [0x009E240B]
	(No symbol) [0x009D4FF7]
	BaseThreadInitThunk [0x76C57BA9+25]
	RtlInitializeExceptionChain [0x77C8BDAB+107]
	RtlClearBits [0x77C8BD2F+191]

	at com.naveenautomation.tests.OrderHistoryPageTest.launchBrowser(OrderHistoryPageTest.java:21)

launchBrowser(com.naveenautomation.tests.ReturnRequestTest)  Time elapsed: 1.931 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 122.0.6261.129 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HP', ip: '10.0.0.47', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00A4A813+48355]
	(No symbol) [0x009DC4B1]
	(No symbol) [0x008E5358]
	(No symbol) [0x009061AC]
	(No symbol) [0x00901EF3]
	(No symbol) [0x00900579]
	(No symbol) [0x00930C55]
	(No symbol) [0x0093093C]
	(No symbol) [0x0092A536]
	(No symbol) [0x009082DC]
	(No symbol) [0x009093DD]
	GetHandleVerifier [0x00CAAABD+2539405]
	GetHandleVerifier [0x00CEA78F+2800735]
	GetHandleVerifier [0x00CE456C+2775612]
	GetHandleVerifier [0x00AD51E0+616112]
	(No symbol) [0x009E5F8C]
	(No symbol) [0x009E2328]
	(No symbol) [0x009E240B]
	(No symbol) [0x009D4FF7]
	BaseThreadInitThunk [0x76C57BA9+25]
	RtlInitializeExceptionChain [0x77C8BDAB+107]
	RtlClearBits [0x77C8BD2F+191]

	at com.naveenautomation.tests.ReturnRequestTest.launchBrowser(ReturnRequestTest.java:21)

launchBrowser(com.naveenautomation.tests.RewardPointsPageTest)  Time elapsed: 1.937 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 122.0.6261.129 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HP', ip: '10.0.0.47', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00A4A813+48355]
	(No symbol) [0x009DC4B1]
	(No symbol) [0x008E5358]
	(No symbol) [0x009061AC]
	(No symbol) [0x00901EF3]
	(No symbol) [0x00900579]
	(No symbol) [0x00930C55]
	(No symbol) [0x0093093C]
	(No symbol) [0x0092A536]
	(No symbol) [0x009082DC]
	(No symbol) [0x009093DD]
	GetHandleVerifier [0x00CAAABD+2539405]
	GetHandleVerifier [0x00CEA78F+2800735]
	GetHandleVerifier [0x00CE456C+2775612]
	GetHandleVerifier [0x00AD51E0+616112]
	(No symbol) [0x009E5F8C]
	(No symbol) [0x009E2328]
	(No symbol) [0x009E240B]
	(No symbol) [0x009D4FF7]
	BaseThreadInitThunk [0x76C57BA9+25]
	RtlInitializeExceptionChain [0x77C8BDAB+107]
	RtlClearBits [0x77C8BD2F+191]

	at com.naveenautomation.tests.RewardPointsPageTest.launchBrowser(RewardPointsPageTest.java:21)

